<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silent Spaces Group 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="global.css" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #F0F0F0;
            color: #333333;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            padding: 30px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #2C3E50;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        section {
            margin-bottom: 60px;
        }

        .mission {
            border-radius: 5px;
            border: 2px solid #333333;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .mission-text {
            flex: 1;
            margin-left: 20px;
        }

        .mission-image {
            flex: 1;
            max-width: 200px;
            transform: translateX(-210px);
        }
    </style>
</head>
<body>

    <header>
        <h2 class="logo">Silent Spaces Group 2</h2>
        <nav class="navigation">
            <a href="HomePage.htm">Home</a>
            <a href="detailedRoomInformation.html">Rooms</a>
            <a href="buildingRoomsList.html">RoomsFeatures</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>About Us</h1>
        <section class="mission">
            <div class="mission-image">
                <img src="./images/mission.jpg" alt="Mission Image">
            </div>
            <div class="mission-bubble">
                <h3>Our Mission</h3>
                <p>
                    Welcome to Silent Spaces Group 2!
                    Our application helps you find the best space to study by measuring the "Space Ambience" of an area.
                    We use variables such as time of day, user location, noise frequencies, network strength, and access to determine the optimal space for you.
                    Our app also includes reviews and ratings from other users who have studied in the space, giving you a better idea of what to expect.
                    Our app provides a real-time visual representation of these metrics, with updates automatically sent to your device.
                    We access our database remotely, ensuring you have the most up-to-date information about a space, including operating hours, furniture, Wi-Fi,
                    and cellular data strength, and noise level. These variables are frequently updated to provide an accurate representation of the "Space Ambience Rating" at the space.
                    Our goal is to provide a user-friendly experience, so you can easily find the space that fits your needs without any confusion.
                    Thank you for choosing Silent Spaces Group 2!
                </p>
            </div>
        </section>

        <h2>Background Information</h2>
        <p>
            Silent Spaces Locator is a web application developed by a team of students in CS 440 at the University of Illinois Chicago.
            The team, consisting of Irisha Banal, Maan Dodiya, Fernando Mantilla, and Neelu Nerella,
            developed the application as part of their coursework during the Fall 2022 semester.
        </p>

    </main>

</body>
</html>
