<!DOCTYPE html>
<html>
  <head>
    <title>Silent Spaces - Room Search</title>
    <link rel="stylesheet" href="global.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        cursor: default;
        color: rgb(0 0 0);
      }

      #buildingTitle {
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      .logo {
        font-size: 2em;
        cursor: default;
      }

      .location-info-box {
        transform: scale(1.2);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a1bfff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 20px;
        width: 20vw;
        height: 10vh;
        margin: 0 auto;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      }

      .location-info-box img {
        border-radius: 10%;
        margin-right: 10px;
        width: 75%;
        height: 90%;
        object-fit: scale-down;
      }

      .viewBuildingButton:hover {
        background: #808080;
        color: #000000;
      }

      .viewBuildingButton {
        display: inline-block;
        width: 8.5vw;
        height: 2vw;
        border-top-right-radius: 40px;
        color: rgb(236, 236, 236);
        background-color: #282626;
        margin-top: 40px;
      }

      .location-title-box {
        display: inline-block;
        width: 15vw;
        height: 2vw;
        border-top-left-radius: 40px;
        color: rgb(236, 236, 236);
        text-align: center;
        background-color: #4c79da;
      }
    </style>

    <script>
      function cloneLocation(boothNum) {
        var temp = document.getElementsByTagName("template")[0];
        var clon = temp.content.cloneNode(true);
        console.log(clon);
        clon.getRootNode().getElementById("locationTitle").innerHTML =
          "Booth #" + (boothNum + 1) + " Information";

        document.body.appendChild(clon);
      }

      window.onload = function () {
        for (let i = 0; i < 3; i++) {
          cloneLocation(i);
        }
      };
    </script>
  </head>

  <header>
    <h3 class="logo">Silent Spaces Group 2</h3>

    <nav class="navigation">
        <a href="HomePage.htm">Home</a>
        <a href="detailedRoomInformation.html">Rooms</a>
        <a href="buildingRoomsList.html">RoomsFeatures</a>
        <a href="about.html">About</a>
        <a href="contacts.html">Contact</a>
    </nav>
  </header>

  <body>
    <h1 id="buildingTitle">SELE 2nd Floor</h1>

    <template>
      <div style="text-align: center">
        <div class="location-title-box">
          <h2 id="locationTitle">Booth #1 Information</h2>
        </div>
        <button class="viewBuildingButton" onclick="" type="button">
          View Room
        </button>
      </div>

      <div class="location-info-box">
        <img src="images/seleBooth.png" alt="" />
        <img src="images/wifi4.png" alt="" />
        <img src="images/unlocked.png" alt="" />
        <img src="images/sound3.png" alt="" />
      </div>
    </template>
  </body>
</html>
